../Core/Src/main.c:91:5:main	3
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_ADC1_Init	4
../Core/Src/main.c:289:13:MX_TIM2_Init	5
../Core/Src/main.c:338:13:MX_TIM3_Init	4
../Core/Src/main.c:383:13:MX_TIM4_Init	4
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:461:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:550:13:System_Timers_Init	2
../Core/Src/main.c:572:13:Check_Reset_Button	4
../Core/Src/main.c:609:13:Reset_Communication_Settings	1
../Core/Src/main.c:620:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:634:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:647:6:Error_Handler	1
