../Core/Src/syscalls.c:34:5:_write	6
../Core/Src/syscalls.c:62:5:_read	1
../Core/Src/syscalls.c:76:5:_close	1
../Core/Src/syscalls.c:87:5:_fstat	1
../Core/Src/syscalls.c:98:5:_isatty	1
../Core/Src/syscalls.c:110:5:_lseek	1
../Core/Src/syscalls.c:120:6:_exit	1
../Core/Src/syscalls.c:133:6:_kill	1
../Core/Src/syscalls.c:142:5:_getpid	1
../Core/Src/syscalls.c:151:5:_fork	1
../Core/Src/syscalls.c:161:5:_wait	1
../Core/Src/syscalls.c:171:9:_times	1
../Core/Src/syscalls.c:182:5:_link	1
../Core/Src/syscalls.c:192:5:_unlink	1
../Core/Src/syscalls.c:203:5:_gettimeofday	1
../Core/Src/syscalls.c:217:9:_sbrk	2
